[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{0}: reset: moving to HEAD~8
[33m56d76e5[m HEAD@{1}: reset: moving to HEAD~1
[33m8fde84b[m HEAD@{2}: reset: moving to HEAD~2
[33m7ff8df0[m[33m ([m[1;32mchore/add-devise[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m7ff8df0[m[33m ([m[1;32mchore/add-devise[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m7ff8df0[m[33m ([m[1;32mchore/add-devise[m[33m)[m HEAD@{5}: merge chore/add-devise: Fast-forward
[33m0dad05b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: checkout: moving from chore/add-devise to main
[33m7ff8df0[m[33m ([m[1;32mchore/add-devise[m[33m)[m HEAD@{7}: commit: Add support for devise gem
[33m0dad05b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: checkout: moving from main to chore/add-devise
[33m0dad05b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{9}: commit: Fix typo
[33m8fde84b[m HEAD@{10}: pull origin main --rebase: Fast-forward
[33m22e0803[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/chore/add-tailwind[m[33m, [m[1;32mchore/add-tailwind[m[33m)[m HEAD@{11}: merge chore/add-tailwind: Fast-forward
[33m56d76e5[m HEAD@{12}: checkout: moving from chore/add-tailwind to main
[33m22e0803[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/chore/add-tailwind[m[33m, [m[1;32mchore/add-tailwind[m[33m)[m HEAD@{13}: commit: Learning rubocop conventions is hard
[33m926c631[m HEAD@{14}: commit: Fix Test db
[33m66f2226[m HEAD@{15}: commit: Fix rubocop'
[33me1f1b42[m HEAD@{16}: checkout: moving from main to chore/add-tailwind
[33m56d76e5[m HEAD@{17}: checkout: moving from chore/add-tailwind to main
[33me1f1b42[m HEAD@{18}: commit: feat: integrate TailwindCSS
[33m56d76e5[m HEAD@{19}: checkout: moving from main to chore/add-tailwind
[33m56d76e5[m HEAD@{20}: commit: CI Fix
[33m519a9c9[m HEAD@{21}: checkout: moving from main to main
[33m519a9c9[m HEAD@{22}: checkout: moving from chore/switch-db-to-postgres to main
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{23}: checkout: moving from chore/switch-db-to-postgres to chore/switch-db-to-postgres
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{24}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{25}: checkout: moving from main to setup/rspec-init
[33m519a9c9[m HEAD@{26}: checkout: moving from setup/rspec-init to main
[33m519a9c9[m HEAD@{27}: pull origin main: Fast-forward
[33m192a9e8[m HEAD@{28}: pull origin setup/rspec-init: Fast-forward
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{29}: checkout: moving from main to setup/rspec-init
[33m519a9c9[m HEAD@{30}: pull origin main: Fast-forward
[33m33a109c[m HEAD@{31}: checkout: moving from setup/rspec-init to main
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{32}: checkout: moving from main to setup/rspec-init
[33m33a109c[m HEAD@{33}: commit: fix: properly define test job in CI workflow
[33m3f8c5bc[m HEAD@{34}: commit: Fix postgres on CI
[33m209dbac[m HEAD@{35}: commit: add postgres to the ci
[33m56df83b[m HEAD@{36}: commit: Fixing the CI again
[33m3b8b101[m HEAD@{37}: commit: Trying to fix the CI
[33me130a54[m HEAD@{38}: commit: Try to fix CI due skeleton specs
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{39}: merge setup/rspec-init: Fast-forward
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{40}: merge chore/switch-db-to-postgres: Fast-forward
[33m8ab1ce9[m HEAD@{41}: checkout: moving from chore/switch-db-to-postgres to main
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{42}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{43}: checkout: moving from main to setup/rspec-init
[33m8ab1ce9[m HEAD@{44}: checkout: moving from setup/rspec-init to main
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{45}: rebase (continue) (finish): returning to refs/heads/setup/rspec-init
[33md09e8ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: archive/setup-rspec-init[m[33m, [m[1;31morigin/setup/rspec-init[m[33m, [m[1;32msetup/rspec-init[m[33m)[m HEAD@{46}: rebase (continue): test: initialize RSpec structure with support, matchers and base folders
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{47}: rebase (start): checkout chore/switch-db-to-postgres
[33m3946b29[m HEAD@{48}: reset: moving to temp/test-files-backup
[33m3946b29[m HEAD@{49}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33m317a9b2[m[33m ([m[1;33mtag: archive/switch-db-to-postgres[m[33m, [m[1;31morigin/chore/switch-db-to-postgres[m[33m, [m[1;32mchore/switch-db-to-postgres[m[33m)[m HEAD@{50}: commit: chore: remove RSpec files mistakenly added to DB branch
[33mb2eedd7[m HEAD@{51}: checkout: moving from temp/test-files-backup to chore/switch-db-to-postgres
[33m3946b29[m HEAD@{52}: checkout: moving from setup/rspec-init to temp/test-files-backup
[33m3946b29[m HEAD@{53}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33mb2eedd7[m HEAD@{54}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m3946b29[m HEAD@{55}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33mb2eedd7[m HEAD@{56}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m3946b29[m HEAD@{57}: commit: test: initialize RSpec structure with support, matchers and base folders
[33m8ab1ce9[m HEAD@{58}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33mb2eedd7[m HEAD@{59}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m8ab1ce9[m HEAD@{60}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33mb2eedd7[m HEAD@{61}: commit: Clean postgres branch
[33m0b2f532[m HEAD@{62}: reset: moving to 0b2f532
[33m0b2f532[m HEAD@{63}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m8ab1ce9[m HEAD@{64}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33m0b2f532[m HEAD@{65}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m8ab1ce9[m HEAD@{66}: checkout: moving from main to setup/rspec-init
[33m8ab1ce9[m HEAD@{67}: checkout: moving from chore/switch-db-to-postgres to main
[33m0b2f532[m HEAD@{68}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33mdc19320[m HEAD@{69}: reset: moving to HEAD~1
[33m8ab1ce9[m HEAD@{70}: checkout: moving from setup/rspec-init to setup/rspec-init
[33m8ab1ce9[m HEAD@{71}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33m0b2f532[m HEAD@{72}: commit: chore: switch database from SQLite to PostgreSQL with .env support
[33m8ab1ce9[m HEAD@{73}: checkout: moving from setup/rspec-init to chore/switch-db-to-postgres
[33m8ab1ce9[m HEAD@{74}: checkout: moving from chore/switch-db-to-postgres to setup/rspec-init
[33m8ab1ce9[m HEAD@{75}: checkout: moving from main to chore/switch-db-to-postgres
[33m8ab1ce9[m HEAD@{76}: pull: Fast-forward
[33m21f2ea9[m HEAD@{77}: commit: Use Case Diagram v2.0
[33mbb85229[m HEAD@{78}: commit: Create Use Case Diagram v1.0
[33m4c72be0[m HEAD@{79}: commit: Run db:migrate command
[33md1facaf[m HEAD@{80}: commit (initial): Run rails new command
